# HotelBooking_Clean

./: HotelBooking.sln
HotelBooking.Core/: HotelBooking.Core.csproj
HotelBooking.Core/Entities/: Booking.cs
HotelBooking.Core/Services/: BookingManager.cs
HotelBooking.Infrastructure/Repositories/: BookingRepository.cs
HotelBooking.IntegrationTests/: BookingManagerTests.cs
HotelBooking.IntegrationTests/Utils/: OccupiedDates.cs  TestDataGenerator.cs
HotelBooking.Specs/: HotelBooking.Specs.csproj
HotelBooking.Specs/Drivers/: Driver.cs
HotelBooking.Specs/Features/: Calculator.feature.cs  Scenario.feature  Scenario.feature.cs
HotelBooking.Specs/Hooks/: Hook.cs
HotelBooking.Specs/Steps/: CalculatorStepDefinitions.cs  CreateBookingStepDefinition.cs
HotelBooking.UnitTests/: BookingManagerTests.cs  CustomerControllerTests.cs  RoomsControllerTests.cs
HotelBooking.UnitTests/Fakes/: AvailableRoomData.cs  FakeBookingRepository.cs  TestDataGenerator.cs
HotelBooking.UnitTests/HotelBooking.Core/: BookingManagerTests.cs
HotelBooking.UnitTests/HotelBooking.WebApi/: BookingControllerTests.cs
HotelBooking.UnitTests/Utils/: SystemTime.cs
